<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>9</y>
      <width>1091</width>
      <height>671</height>
     </rect>
    </property>
    <widget class="QWidget" name="pg_home"/>
    <widget class="QWidget" name="pg_default">
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>1051</width>
        <height>581</height>
       </rect>
      </property>
      <widget class="QWidget" name="pg_default_take">
       <widget class="QPushButton" name="btn_default_take">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>240</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TAKE DATA</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_default_algo">
       <widget class="QPushButton" name="btn_default_nn">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>140</y>
          <width>201</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>NN</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_default_svm">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>230</y>
          <width>201</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>SVM</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_default_rf">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>310</y>
          <width>201</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Random Forest</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_default_result">
       <widget class="QGraphicsView" name="grph_default_result">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>821</width>
          <height>401</height>
         </rect>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>DEFAULT</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pg_custom">
     <widget class="QStackedWidget" name="stackedWidget_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>1031</width>
        <height>601</height>
       </rect>
      </property>
      <widget class="QWidget" name="pg_custom_take_1">
       <widget class="QPushButton" name="btn_custom_take_1">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>240</y>
          <width>201</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TAKE DATA</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_custom_gauss">
       <widget class="QPushButton" name="btn_custom_gauss">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>240</y>
          <width>171</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>GAUSS</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_custom_feat_select"/>
      <widget class="QWidget" name="pg_custom_model_train"/>
      <widget class="QWidget" name="pg_custom_take_2"/>
      <widget class="QWidget" name="pg_custom_algo"/>
      <widget class="QWidget" name="pg_custom_result"/>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_default">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>690</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>default</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_custom">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>690</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>custom</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_page_home">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>690</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>home</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1127</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
